# InterpretadorProtocoloMatrix

./: Envio.cs  Interfaces.cs  InterpretadorProtocoloMatrix.1.0.0.nupkg  InterpretadorProtocoloMatrix.csproj  InterpretadorProtocoloMatrix.nuspec  InterpretadorProtocoloMatrix.sln  LICENSE  Log.cs  README.md  Recebimento.cs  Util.cs
Properties/: AssemblyInfo.cs
