<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Version>1.0.0.2</Version>
    <Description>Interpretador .NET para ler e escrever arquivos .RCB e .ENV utilizados no protocolo Matrix pelo MatrixConnect</Description>
    <Authors>Fernando de Abreu</Authors>
    <Company />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>http://matrixsaude.com/wp-content/uploads/2018/09/Photo_Connect_600Ha.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/feaugustoabreu/InterpretadorProtocoloMatrix</PackageProjectUrl>
    <RepositoryUrl>https://github.com/feaugustoabreu/InterpretadorProtocoloMatrix</RepositoryUrl>
    <PackageTags>matrixconnect matrixsaude tm laboratorial protocolo matrix</PackageTags>
    <NeutralLanguage>pt-BR</NeutralLanguage>
    <PackageReleaseNotes>Remoção de método não pertinente ao escopo do interpretador</PackageReleaseNotes>
    <AssemblyVersion>1.0.0.2</AssemblyVersion>
    <FileVersion>1.0.0.2</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Build.Framework" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>
</Project>